{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.3.1",
        "@tailwindcss/jit": "^0.1.18",
        "@tailwindcss/typography": "^0.4.0",
        "alpinejs": "^2.8",
        "autoprefixer": "^10.2.5",
        "axios": "^0.21.1",
        "bootstrap-sass": "^3.4.1",
        "css-loader": "^3.6.0",
        "jquery": "^3.5.1",
        "jquery-maskmoney": "^3.0.2",
        "laravel-mix": "^6.0.6",
        "laravel-mix-tailwind": "^0.1",
        "less": "^3.12.2",
        "less-loader": "^6.2.0",
        "lodash": "^4.17.20",
        "postcss": "^8.2.13",
        "resolve-url-loader": "^3.1",
        "sass": "^1.32",
        "sass-loader": "^10.0.2",
        "tailwindcss": "^2.1.2",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "bootstrap-markdown-fa5": "^2.10.2",
        "easymde": "^2.12.1",
        "frappe-charts": "^1.5.2",
        "frappe-gantt": "^0.3.0",
        "fullcalendar": "^5.3.2",
        "jquery-slimscroll": "^1.3",
        "moment": "^2.29.0",
        "pace-js": "^1.0.2",
        "pusher-js": "^6.0.3",
        "summernote": "^0.8.18",
        "textarea-autosize": "^0.4",
        "toastr": "^2.1.4"
    }
}
